<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66f6251575074969aa11147b575be20d" Name="Diagram1">
        <EntityTypeShape EntityType="SampleApplicationModel.Reimburse" Width="1.5" PointX="7.7901078200853" PointY="4.045459048843691" />
        <EntityTypeShape EntityType="SampleApplicationModel.ReimburseDetail" Width="1.5" PointX="1.8566565410497862" PointY="15.314040712692794" />
        <EntityTypeShape EntityType="SampleApplicationModel.User" Width="1.5" PointX="4.2736524233006188" PointY="23.745892237753559" />
        <EntityTypeShape EntityType="SampleApplicationModel.UserType" Width="1.5" PointX="1.4622987645968324" PointY="4.2185833026741557" />
        <AssociationConnector Association="SampleApplicationModel.FK_ReimburseDetail_ReimburseDetail" />
        <AssociationConnector Association="SampleApplicationModel.FK_Users_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>