<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66f6251575074969aa11147b575be20d" Name="Diagram1">
        <EntityTypeShape EntityType="SampleApplicationModel.Reimburse" Width="1.5" PointX="7.3113999624324038" PointY="11.745442455515937" />
        <EntityTypeShape EntityType="SampleApplicationModel.ReimburseDetail" Width="1.5" PointX="9.1934185834570883" PointY="13.854930258288482" />
        <EntityTypeShape EntityType="SampleApplicationModel.User" Width="1.5" PointX="5.7554219410547161" PointY="31.143041625219883" />
        <EntityTypeShape EntityType="SampleApplicationModel.UserType" Width="1.5" PointX="4.27716265817972" PointY="27.076499117108295" />
        <AssociationConnector Association="SampleApplicationModel.FK_ReimburseDetail_ReimburseDetail" />
        <AssociationConnector Association="SampleApplicationModel.FK_Users_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>